{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=hor4_db_user;Password=hor4_db_psw;Database=devservices_db;Pooling=true;"
  },
  "Services": {
    "Numo.Authorization.Api": {
      "Location": "https://test.numo.lv/authorization-api/"
    },
    "Numo.DataIntegration.Configuration.Api": {
      "Location": "https://test.numo.lv/dataintegration-configuration-api/"
    },
    "Numo.DataIntegration.Connectors.Api": {
      "Location": "https://test.numo.lv/dataintegration-connectors-api/"
    },
    "Numo.Employee.Api": {
      "Location": "https://test.numo.lv/employee-api/"
    },
    "Numo.Person.Api": {
      "Location": "https://test.numo.lv/person-api/"
    }
  },
  "FeatureFlagOptions": {
    "LaunchDarkly": {
      "SdkKey": "",
      "ApiToken": "",
      "ProjectKey": ""
    },
    "Provider": "LaunchDarkly"
  },
  "FeatureManagement": {
    // Mirrors appsettings.json, where the setting actually lives. Kept here so a development file
    // copied from this template does not silently look different from the committed defaults.
    "AllowUnauthorizedApiCalls": true
  }
}
