{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    // The Numo client libraries' header handlers resolve ICurrentPrincipalService and throw
    // UnauthorizedException unless this is set. This tool has no authenticated principal at all,
    // so downstream calls are impossible without it. Remove it when authentication lands.
    "AllowUnauthorizedApiCalls": true
  }
}
