{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=hor4_db_user;Password=hor4_db_psw;Database=devservices_db;Pooling=true;"
  }
}
